# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
brotli=1.0.9=h1a8c8d9_8
brotli-bin=1.0.9=h1a8c8d9_8
brotlipy=0.7.0=py39h02fc5c5_1005
bzip2=1.0.8=h3422bc3_4
ca-certificates=2022.12.7=h4653dfc_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py39h7e6b969_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.7=py39haaf3ac1_0
cryptography=39.0.1=py39he2a39a8_0
cycler=0.11.0=pyhd8ed1ab_0
decorator=5.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fonttools=4.38.0=py39h02fc5c5_1
freetype=2.12.1=hd633e50_1
gym=0.26.1=py39h2804cbe_0
gym-notices=0.0.8=pyhd8ed1ab_0
idna=3.4=pyhd8ed1ab_0
ilqr=0.2.0=pypi_0
imageio=2.26.0=pyh24c5eb1_0
importlib-metadata=6.0.0=pyha770c72_0
importlib-resources=5.12.0=pyhd8ed1ab_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
ipython=8.11.0=pyhd1c38e8_0
jedi=0.18.2=pyhd8ed1ab_0
jpeg=9e=h1a8c8d9_3
kiwisolver=1.4.4=py39haaf3ac1_1
lcms2=2.14=h481adae_1
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=16_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_8
libbrotlidec=1.0.9=h1a8c8d9_8
libbrotlienc=1.0.9=h1a8c8d9_8
libcblas=3.9.0=16_osxarm64_openblas
libcxx=15.0.7=h75e25f2_0
libdeflate=1.17=h1a8c8d9_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_28
libgfortran5=11.3.0=hdaf2cc0_28
liblapack=3.9.0=16_osxarm64_openblas
libllvm11=11.1.0=hfa12f05_5
libopenblas=0.3.21=openmp_hc731615_3
libpng=1.6.39=h76d750c_0
libsqlite=3.40.0=h76d750c_0
libtiff=4.5.0=h5dffbdd_2
libwebp-base=1.2.4=h57fd34a_0
libxcb=1.13=h9b22ae9_1004
libzlib=1.2.13=h03a7124_4
llvm-openmp=15.0.7=h7cfbb63_0
llvmlite=0.38.1=py39h88d5170_0
matplotlib=3.7.0=py39hdf13c20_0
matplotlib-base=3.7.0=py39h35e9e80_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mycolorpy=1.5.1=pypi_0
ncurses=6.3=h07bb92c_1
numba=0.55.2=py39hc0d1af8_0
numpy=1.22.0=py39h61a45d2_1
openjpeg=2.5.0=hbc2ba62_2
openssl=3.0.8=h03a7124_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.2=py39hde7b980_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py39h8bd98a6_1
pip=23.0.1=pyhd8ed1ab_0
platformdirs=3.0.0=pyhd8ed1ab_0
pooch=1.7.0=pyhd8ed1ab_0
progressbar=2.5=py_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.16=hea58f1e_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pytorch=1.13.1=py3.9_0
pytz=2022.6=pyhd8ed1ab_0
readline=8.1.2=h46ed386_0
reportlab=3.6.12=py39h87edb7d_2
requests=2.28.2=pyhd8ed1ab_0
scipy=1.10.1=py39h18313fe_0
setuptools=67.4.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
theano=1.0.5=pypi_0
tk=8.6.12=he1e0b03_0
tornado=6.2=py39h02fc5c5_1
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
unicodedata2=15.0.0=py39h02fc5c5_0
urllib3=1.26.14=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h03a7124_4
zstd=1.5.2=hf913c23_6
